spring.application.name=basic-crud-aplication

# Datasource (matches compose.yaml defaults)
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

# Flyway configuration: use dedicated schema "ordering"
spring.flyway.enabled=true
spring.flyway.schemas=ordering
spring.flyway.default-schema=ordering
