# SpockExample

./: .tool-versions  Spock presentation.pptx  pom.xml
basic-crud-application/basic-crud-aplication/: compose.yaml  pom.xml
basic-crud-application/basic-crud-aplication/src/main/java/nl/codeclan/basiccrudaplication/: BasicCrudAplicationApplication.java
basic-crud-application/basic-crud-aplication/src/main/java/nl/codeclan/basiccrudaplication/model/: Product.java  (+2 more)
basic-crud-application/basic-crud-aplication/src/main/resources/: application.properties
basic-crud-application/basic-crud-aplication/src/main/resources/db/migration/: V1__init_ordering.sql
basic-crud-application/basic-crud-aplication/src/test/java/nl/codeclan/basiccrudaplication/: BasicCrudAplicationApplicationTests.java
src/main/java/com/asml/winetstore/model/: Address.java  Customer.java  Order.java  OrderLine.java  Wine.java
src/main/java/com/asml/winetstore/repository/: CustomerRepository.java  WineRepository.java
src/main/java/com/asml/winetstore/repository/customer/: CustomerRepositoryImpl.java
src/main/java/com/asml/winetstore/service/: OrderService.java
src/main/java/com/ilionx/winestore/model/: Address.java  Customer.java  Order.java  OrderLine.java  Wine.java
src/main/java/com/ilionx/winestore/repository/: CustomerRepository.java  WineRepository.java
src/main/java/com/ilionx/winestore/repository/customer/: CustomerRepositoryImpl.java
src/main/java/com/ilionx/winestore/service/: OrderService.java
src/main/java/nl/codeclan/winestore/model/: Address.java  Customer.java  Order.java  OrderLine.java  Wine.java
src/main/java/nl/codeclan/winestore/repository/: CustomerRepository.java  WineRepository.java
src/main/java/nl/codeclan/winestore/repository/customer/: CustomerRepositoryImpl.java
src/main/java/nl/codeclan/winestore/service/: OrderService.java
src/test/groovy/com/asml/winetstore/service/: OrderServiceTest.groovy  SimpleExampleTest.groovy
src/test/groovy/com/ilionx/winestore/service/: OrderServiceTest.groovy  SimpleExampleTest.groovy
src/test/groovy/nl/codeclan/winestore/service/: OrderServiceTest.groovy  SimpleExampleTest.groovy
(+8 files in other folders)
